<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="About The Little Fast Food Shop">
    <meta name="author" content="Mustafa"> 
    <title>About FFS</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>
<body>
    <header class="header">
        <h1 class="header__h1">Fast Food Shop</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html#menu">Menu</a>
                </li>
                <li>
                    <a href="hours.html">Hours</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <figure>
            <img src="img/about_page.jpg" width="1600" height="901" alt="Fast Food Delicious" title="Fast Food Delicious!">
            <figcaption class="offscreen">
                Try these Delicious Fast Food
            </figcaption>
        </figure>
    </div>

    <main class="main">
        <article id="about" class="main__article about">
            <h2>About <abbr title="The Little Fast Food Shop">LTS</abbr></h2>
            <p>
                <abbr title="Little Fast Food Shop">LTS</abbr> was found in <time datetime="2024">2024</time>. Our shop bukit from a <strong>love of Fast Foods</strong>. We hope our shop adds a unique and interesting place to our little town.
            </p>
        </article>

        <article class="main__article">
            <h3>Fast Food Trivia</h3>
            <aside class="about__trivia">
                <details>
                    <summary>When did fast food apear in the United State?</summary>

                    <p class="about__answer">British favorite <q>fish and chips</q> appeared in the 19th century with the development of trawler fishing, and the first <q>fish and chips</q> shop opened in <time datetime="1860">1860</time> at <strong>Tommyfield Market in Oldham</strong>. Max Sielaff in Berlin invented <q>automats,</q> vending machine restaurants, in<time datetime="1896"> 1896.</time> In <time datetime="1902">1902,</time> Joseph Horn and James Hardart opened an automat in New York City, marking the beginning of fast food in the United States. (Source: <cite><a href="http://www.historyoffastfood.com/" target="_blank">History of Fast Food</a></cite>)
                    </p>
                </details>
            </aside>
        </article>
    </main>

    <footer class="footer">
        <p >
            <span class="nowrap">Copyright &copy;</span>
            <span class="nowrap"> Little Fast Food Shop</span>
        </p>
    </footer>
</body>
</html>